# NextjsStaticHosting-AspNetCore

./: LICENSE  NextjsStaticHosting.AspNetCore.sln  NextjsStaticHosting.sln  README.md  global.json
samples/ActualNextjsApp/: README.md
samples/ActualNextjsApp/ActualNextjsApp.Client/: .gitignore  README.md  package-lock.json  package.json
samples/ActualNextjsApp/ActualNextjsApp.Client/pages/: _app.tsx  index.tsx
samples/ActualNextjsApp/ActualNextjsApp.Client/pages/post/: [postId].tsx
samples/ActualNextjsApp/ActualNextjsApp.Client/styles/: globals.css
samples/ActualNextjsApp/ActualNextjsApp.Server/: ActualNextjsApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/ActualNextjsApp/ActualNextjsApp.Server/Controllers/: EchoController.cs
samples/ActualNextjsApp/ActualNextjsApp.Server/Properties/: launchSettings.json
samples/ActualNextjsApp/ActualNextjsApp.Server/wwwroot/: README.md
samples/ActualNextjsApp/client2/my-app/: package-lock.json  package.json
samples/ActualNextjsApp/client2/my-app/src/app/tasks/: page.tsx
samples/ActualNextjsApp/client2/my-app/src/app/tasks/[taskId]/: page.tsx
samples/NextjsStaticHosting.Sample/: NextjsStaticHosting.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/NextjsStaticHosting.Sample/Properties/: launchSettings.json
samples/NextjsStaticHosting.Sample/wwwroot/ClientApp/: README.md
samples/PreBuiltClientDemo/: PreBuiltClientDemo.csproj  Program.cs
samples/PreBuiltClientDemo/ClientApp/: index.html
samples/PreBuiltClientDemo/ClientApp/post/: [...slug].html  [pid].html  index.html
samples/TrivialApp/: README.md
samples/TrivialApp/TrivialApp.Client/: README.md
samples/TrivialApp/TrivialApp.Server/: TrivialApp.Server.csproj  appsettings.json
samples/TrivialApp/TrivialApp.Server/Properties/: launchSettings.json
samples/TrivialApp/TrivialApp.Server/wwwroot/ClientApp/post/: [pid].html  index.html
src/NextjsStaticHosting/: InternalsVisibleTo.cs  NextjsStaticHosting.csproj  NextjsStaticHostingExtensions.cs  NextjsStaticHostingOptions.cs
src/NextjsStaticHosting.AspNetCore/: NextjsStaticHosting.AspNetCore.csproj
src/NextjsStaticHosting.AspNetCore/Internals/: ProxyToDevServerMiddleware.cs
src/NextjsStaticHosting/Internals/: FileProviderFactory.cs  NextjsEndpointDataSource.cs  ProxyToDevServerMiddleware.cs  StaticFileOptionsProvider.cs
test/NextjsStaticHosting.AspNetCore.Test/: NextjsStaticHosting.AspNetCore.Test.csproj
test/NextjsStaticHosting.Test/: NextjsStaticHosting.Test.csproj
test/NextjsStaticHosting.Test/Internals/: NextjsEndpointDataSourceTests.cs
