<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- Upgrade to C# 9 when targetting netcoreapp3.1 so that we can use init-only properties painlessly  -->
    <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">9</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-rc.1.21520.4" />
  </ItemGroup>

</Project>
